<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>YouTubeDownloadAppNET.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
    <PackageReleaseNotes>* Se actualizo el entorno de .NET 7.0 a .NET 8.0
* Se acutlizo la libreria para obtener los datos de YouTube
* Se hicieron cambios visuales</PackageReleaseNotes>
    <PackageTags>youtube;downloadmusic;downloadyoutube;descargamusica;descargamusicayoutube;google</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Franco28/YouTubeDownloadAPP</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.ico</PackageIcon>
    <Copyright>Franco28</Copyright>
    <Description>A .NET APP para descargar musica de YouTube</Description>
    <Title>YouTubeDownload APP</Title>
    <PackageProjectUrl>https://sourceforge.net/projects/youtubedownloadapp/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <BaseOutputPath>C:\Users\franc\Desktop\YouTubeDownloadAPP\SETUP\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaToolkit.Core\MediaToolkit.Core.csproj" />
    <ProjectReference Include="..\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>