# YouTubeDownloadAPP

./: .gitignore  .gitignore.bak  LICENSE  MusicaAPP.sln  README.md  README.md.bak  YouTubeDownloadApp.sln  YouTubeDownloadApp.sln.bak  YouTubeDownloadAppNET.sln  ota.xml  releases.txt
.github/workflows/: dotnet-desktop.yml
MediaToolkit/: CommandBuilder.cs  Engine.cs  EngineBase.cs  EngineParameters.cs  MediaToolkit.csproj  MediaToolkit.sln
MediaToolkit.Core/: MediaToolkit.Core.csproj
MediaToolkit.Core/Services/: FFmpegServiceConfiguration.cs
MediaToolkit/MediaToolkit/: EngineBase.cs  MediaToolkit.csproj  packages.config
MediaToolkit/MediaToolkit.Core/: MediaToolkit.Core.csproj  packages.config
MediaToolkit/MediaToolkit.Core/Services/: MetadataService.cs
MediaToolkit/MediaToolkit/Properties/: Resources.Designer.cs  Resources.resx
MediaToolkit/Resources/: Resources.resx
MusicaAPP/: About.cs  EditAudio.cs  EditAudio.resx  IniFile.cs  Interface.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OSVersionInfo.cs
MusicaAPP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SETUP/: Installer.iss  MediaToolkit.Core.dll.config  MediaToolkit.dll.config  TagLibSharp.deps.json  YouTubeDownload.exe.config  ota.xml  releases.txt  releases_es.txt
SETUP/Debug/net6.0-windows/: YouTubeDownloadAppNET.deps.json
SETUP/Debug/net7.0/: MediaToolkit.Core.deps.json  MediaToolkit.deps.json
SETUP/data/: LICENSE.txt  ota.xml  releases.txt  releases_es.txt
YouTubeDownloadApp/: About.Designer.cs  About.cs  About.resx  App.config  EditAudio.Designer.cs  EditAudio.cs  EditAudio.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  YouTubeDownload.csproj  packages.config
YouTubeDownloadApp/Properties/: AssemblyInfo.cs  Resources.resx
YouTubeDownloadAppNET/: About.cs  EditAudio.Designer.cs  EditAudio.cs  EditAudio.resx  Interface.cs  Loader.Designer.cs  Loader.cs  Loader.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  YouTubeDownloadAppNET.csproj
YouTubeDownloadAppNET/Class/: ConvertClass.cs  MainClass.cs
YouTubeDownloadAppNET/Enum/: AudioBitRate.cs
YouTubeDownloadAppNET/Properties/: Resources.Designer.cs  Resources.resx
