<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>C:\Users\franc\Desktop\YouTubeDownloadAPP\SETUP</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\FFmpeg.exe.gz" />
    <None Remove="Resources\FFprobe.exe.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FFmpeg.exe.gz" />
    <EmbeddedResource Include="Resources\FFprobe.exe.gz" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaToolkit.Core\MediaToolkit.Core.csproj" />
  </ItemGroup>

</Project>
